# quarkus-security

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/br/com/company/quarkus/security/deployment/: QuarkusSecurityProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html
integration-tests/: pom.xml
integration-tests/src/main/java/br/com/company/quarkus/security/it/: QuarkusSecurityResource.java
integration-tests/src/test/java/br/com/company/quarkus/security/it/: QuarkusSecurityResourceIT.java  QuarkusSecurityResourceTest.java
runtime/: pom.xml
runtime/src/main/java/br/com/company/quarkus/security/runtime/: AuthFilter.java  AuthFilterDynamicFeature.java  FilterConfiguration.java
